{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5005"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=notification-db;Port=5432;Database=notification_db;Username=winzy;Password=winzy"
  },
  "Nats": {
    "Url": "nats://nats:4222"
  }
}
