{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "habits-route": {
        "ClusterId": "habit-cluster",
        "Match": {
          "Path": "/habits/{**catch-all}"
        }
      },
      "social-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/social/{**catch-all}"
        }
      },
      "challenges-route": {
        "ClusterId": "challenge-cluster",
        "Match": {
          "Path": "/challenges/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      },
      "activity-route": {
        "ClusterId": "activity-cluster",
        "Match": {
          "Path": "/activity/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:5001"
          }
        }
      },
      "habit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://habit-service:5002"
          }
        }
      },
      "social-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://social-service:5003"
          }
        }
      },
      "challenge-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://challenge-service:5004"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-service:5005"
          }
        }
      },
      "activity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://activity-service:5006"
          }
        }
      }
    }
  }
}
